##########################################################################
#
# $Id: setup,v 1.61 2011-11-14 20:16:37 carlos Exp $
# $Header: /home/cvsroot/had/src/hyperGHSF/setup,v 1.61 2011-11-14 20:16:37 carlos Exp $
#
# History:
#     Thu Nov 14 09:53:54 CST 2002 by David Neilsen, for the hyper code
#     Tue Feb 10 11:36:24 CST 2004 by David Neilsen, Modified for had code
#
# This the function file for hyperCurvedWave.  The name of this file is
# not important.  It is processed as standard input for the hyperparams
# script.  hyperparams is found in $LSU_HYPER/hyper2/sbin
#
# A hashmark "#" is a comment
# character.  The hashmark may appear anywhere on a line, and everything
# to the right of the hash is ignored.  
#
# The basic format of this file is a series of KEYWORDS followed by a
# function list in braces ( {.} ):
#
#     keyword
#     {
#        word list
#     }
#
# The word list is delimited by commas, and may extend over several
# lines.  The opening brace "{" and closing brace "}" must be the first
# characters on a line not containing the word list.   The keywords may
# appear in any order.
#
# The function keywords are:
#
#     ufuncs - the evolved functions
#
#     vfuncs - the equation functions.  Functions required for the equations,
#              in particular functions that are differentiated, but not
#              evolved.  In GR, these could include the gauge functions.
#
#     wfuncs -"everything else".  In particular functions not used to 
#              evaluate the equations.  These may include analysis functions,
#              such as the constraints or "wave" functions.
#              hyperparams adds some specific variables to this list, such
#              as the Cactus 3D coordinate arrays and the mask, if the 
#              "Use mask" keyword is given (see below).
#
#     dufuncs- A list of u functions to be differentiated.  If this keyword
#              is missing, then the default is to include all spatial
#              derivatives (dx, dy, dz) of all u functions. 
#
#     dvfuncs- Same as dufuncs, but for the v functions.
#
#     par    - All parameters needed for the equation thorn.  hyperparams
#              adds several cactus parameters to this list, so they don't
#              need to be included explicitly.
#   
# Additional keywords that do not take parameters or a word list:
#
#     "Point-wise Derivatives" - evaluate derivatives point-wise, without
#              storage in a 3d array.
#
#     "Use Mask" - Include the mask.
#
# The capitalization of keywords is important, but spacing is not.  (perl
# first strips out all white space.)  So, "Point-wise Derivatives" may be
# given as "Point-wiseDerivatives" or "Point -  wise     Derivatives".
# However, "point-wisederivatives" would not be recognized.
#
# hyperparams reads this file to construct the params.F90 file and the 
# util.F90 file.  params.F90 defines all integer constants used to 
# access elements of the u/v/w/par arrays.  util.F90 defines these
# arrays by setting pointers and loading the parameter array.
#
##########################################################################

Use Mask

#Point-wise Derivatives

#
# Define the u functions.  These are the evolved variables.  They exist
# at two time levels.  They are the "hyper_evolve" variables in the
# Cactus interface.ccl file.
#

ufuncs [G]
{
  g00,           g01[xsym=-1],          g02[ysym=-1],          g03[zsym=-1],          g11,           g12[xsym=-1:ysym=-1],          g13[xsym=-1:zsym=-1],          g22,           g23[ysym=-1:zsym=-1],          g33,
  K00,           K01[xsym=-1],          K02[ysym=-1],          K03[zsym=-1],          K11,           K12[xsym=-1:ysym=-1],          K13[xsym=-1:zsym=-1],          K22,           K23[ysym=-1:zsym=-1],          K33,
d1g00[xsym=-1],d1g01,                 d1g02[xsym=-1:ysym=-1],d1g03[xsym=-1:zsym=-1],d1g11[xsym=-1],d1g12[ysym=-1],                d1g13[zsym=-1],                d1g22[xsym=-1],d1g23[xsym=-1:ysym=-1:zsym=-1],d1g33[xsym=-1],
d2g00[ysym=-1],d2g01[xsym=-1:ysym=-1],d2g02,                 d2g03[ysym=-1:zsym=-1],d2g11[ysym=-1],d2g12[xsym=-1],                d2g13[xsym=-1:ysym=-1:zsym=-1],d2g22[ysym=-1],d2g23[zsym=-1],                d2g33[ysym=-1],
d3g00[zsym=-1],d3g01[xsym=-1:zsym=-1],d3g02[ysym=-1:zsym=-1],d3g03,                 d3g11[zsym=-1],d3g12[xsym=-1:ysym=-1:zsym=-1],d3g13[xsym=-1],                d3g22[zsym=-1],d3g23[ysym=-1],                d3g33[zsym=-1],
H0,H1,H2,H3,
G0,d1H0[xsym=-1],d2H0[ysym=-1],d3H0[zsym=-1],
phim,pim,d1phim[xsym=-1],d2phim[ysym=-1],d3phim[zsym=-1],
phin,pin,d1phin[xsym=-1],d2phin[ysym=-1],d3phin[zsym=-1],
phir,pir,d1phir[xsym=-1],d2phir[ysym=-1],d3phir[zsym=-1],
phic,pic,d1phic[xsym=-1],d2phic[ysym=-1],d3phic[zsym=-1]
}

dufuncs
{
dx_g00,dx_g01,dx_g02,dx_g03,dx_g11,dx_g12,dx_g13,dx_g22,dx_g23,dx_g33,
dx_K00,dx_K01,dx_K02,dx_K03,dx_K11,dx_K12,dx_K13,dx_K22,dx_K23,dx_K33,
dx_d1g00,dx_d1g01,dx_d1g02,dx_d1g03,
dx_d1g11,dx_d1g12,dx_d1g13,dx_d1g22,dx_d1g23,dx_d1g33,
dx_d2g00,dx_d2g01,dx_d2g02,dx_d2g03,
dx_d2g11,dx_d2g12,dx_d2g13,dx_d2g22,dx_d2g23,dx_d2g33,
dx_d3g00,dx_d3g01,dx_d3g02,dx_d3g03,
dx_d3g11,dx_d3g12,dx_d3g13,dx_d3g22,dx_d3g23,dx_d3g33,
dx_H0,dx_H1,dx_H2,dx_H3,
dx_G0,dx_d1H0,dx_d2H0,dx_d3H0,
dy_g00,dy_g01,dy_g02,dy_g03,dy_g11,dy_g12,dy_g13,dy_g22,dy_g23,dy_g33,
dy_K00,dy_K01,dy_K02,dy_K03,dy_K11,dy_K12,dy_K13,dy_K22,dy_K23,dy_K33,
dy_d1g00,dy_d1g01,dy_d1g02,dy_d1g03,
dy_d1g11,dy_d1g12,dy_d1g13,dy_d1g22,dy_d1g23,dy_d1g33,
dy_d2g00,dy_d2g01,dy_d2g02,dy_d2g03,
dy_d2g11,dy_d2g12,dy_d2g13,dy_d2g22,dy_d2g23,dy_d2g33,
dy_d3g00,dy_d3g01,dy_d3g02,dy_d3g03,
dy_d3g11,dy_d3g12,dy_d3g13,dy_d3g22,dy_d3g23,dy_d3g33,
dy_H0,dy_H1,dy_H2,dy_H3,
dy_G0,dy_d1H0,dy_d2H0,dy_d3H0,
dz_g00,dz_g01,dz_g02,dz_g03,dz_g11,dz_g12,dz_g13,dz_g22,dz_g23,dz_g33,
dz_K00,dz_K01,dz_K02,dz_K03,dz_K11,dz_K12,dz_K13,dz_K22,dz_K23,dz_K33,
dz_d1g00,dz_d1g01,dz_d1g02,dz_d1g03,
dz_d1g11,dz_d1g12,dz_d1g13,dz_d1g22,dz_d1g23,dz_d1g33,
dz_d2g00,dz_d2g01,dz_d2g02,dz_d2g03,
dz_d2g11,dz_d2g12,dz_d2g13,dz_d2g22,dz_d2g23,dz_d2g33,
dz_d3g00,dz_d3g01,dz_d3g02,dz_d3g03,
dz_d3g11,dz_d3g12,dz_d3g13,dz_d3g22,dz_d3g23,dz_d3g33,
dz_H0,dz_H1,dz_H2,dz_H3,
dz_G0,dz_d1H0,dz_d2H0,dz_d3H0,
dx_phim,dx_phin,dx_phir,dx_phic,
dx_pim,dx_pin,dx_pir,dx_pic,
dx_d1phim,dx_d1phin,dx_d1phir,dx_d1phic,
dx_d2phim,dx_d2phin,dx_d2phir,dx_d2phic,
dx_d3phim,dx_d3phin,dx_d3phir,dx_d3phic,
dy_phim,dy_phin,dy_phir,dy_phic,
dy_pim,dy_pin,dy_pir,dy_pic,
dy_d1phim,dy_d1phin,dy_d1phir,dy_d1phic,
dy_d2phim,dy_d2phin,dy_d2phir,dy_d2phic,
dy_d3phim,dy_d3phin,dy_d3phir,dy_d3phic,
dz_phim,dz_phin,dz_phir,dz_phic,
dz_pim,dz_pin,dz_pir,dz_pic,
dz_d1phim,dz_d1phin,dz_d1phir,dz_d1phic,
dz_d2phim,dz_d2phin,dz_d2phir,dz_d2phic,
dz_d3phim,dz_d3phin,dz_d3phir,dz_d3phic
}

#
# These are the v functions.  These are typically functions required
# to calculate the equations, and may be differentiated, but they are
# not evolved.
#

vfuncs [G]
{
alpha,shift1[xsym=-1],shift2[ysym=-1],shift3[zsym=-1],sqdetg,
Tmunu00,Tmunu01[xsym=-1],Tmunu02[ysym=-1],Tmunu03[zsym=-1],Tmunu11,
Tmunu12[xsym=-1:ysym=-1],Tmunu13[xsym=-1:zsym=-1],Tmunu22,Tmunu23[ysym=-1:zsym=-1],Tmunu33,
order1_const,order2_const,physZ_const,
rad_exp,rad_speed,
energy_dens,noether_dens,
energy_const,momx_const,momy_const,momz_const,
psi4R,psi4I,massADM,curvature,
lin_momx,lin_momy,ang_momz,kang_momz,
R2scalar,gthethe,gthephi,gphiphi,gur,
psi_el(EL),betax_el(EL),betay_el(EL),betaz_el(EL)
}


#
# dvfuncs.  I think we need all of these, which is the default behavior
# if dvfuncs is not found in the file.  So don't include it.
#

dvfuncs
{
}


#
# No w functions to include.
#
wfuncs
{
ADM_k11,ADM_k12,ADM_k13,
ADM_k22,ADM_k23,ADM_k33,z4rhs0,z4rhs1,z4rhs2,z4rhs3
}


asurface
{
rap4,iap4,ras,aADM,aPx,aPy,aJz,aR2,atau,agtt,agtp,agpp,agur
}

bsurface
{
rbp4,ibp4,rbs,bADM,bPx,bPy,bJz,bR2,btau,bgtt,bgtp,bgpp,bgur
}

csurface
{
rcp4,icp4,rcs,cADM,cPx,cPy,cJz,cR2,ctau,cgtt,cgtp,cgpp,cgur
}

#
# These are the parameters
#
par
{

#---------------------- hyperCurvedWave variables -------------------------

###############################################################################
#
# Name               : type       : size   : min       : max    : default 

#formalism and initial data################################################

gauge_type           : int        : 1      : 0         : 5      : 1
initial_H            : int        : 1      : 0         : 2      : 0
idtype               : int        : 1      :-100       : 200    : 0
boost_type           : int        : 1      : 0         : 2      : 1
rhs_type             : int        : 1      : 0         : *      : 1
evolve_geometry      : int        : 1      : 0         : 1      : 1
evolve_scalarfield   : int        : 1      : 0         : 1      : 1
CPBC_type            : int        : 1      : 0         : 5      : 0
damping_matter       : int        : 1      : -5        : 5      : 0
   
#parameters (free and gauge) of GH ########################################
sigma0               : double     : 1      : *         : *      : 0.0
sigma1               : double     : 1      : *         : *      : 0.0
sigma2               : double     : 1      : *         : *      : 0.0
sigma0_rho           : double     : 1      : -1000.    : 1000.  : 0.0

chi1                 : double     : 1      : *         : *      : 0.0
chi2                 : double     : 1      : *         : *      : 0.0
chin                 : double     : 1      : *         : *      : 0.0
chit0                : double     : 1      : *         : *      : 0.0
chit1                : double     : 1      : *         : *      : 6.0

damping_rmax         : double     : 1      : *         : *      : 10000.0
damping_factor       : double     : 1      : *         : *      : 1.0
sigma0_slope         : double     : 1      : *         : *      : 0.0
alphaadjust_decay    : double     : 1      : *         : *      : -1.	 
########### PARAMETERS FOR TYPE0 INITIAL DATA : reading from file #####
read_file_alp        : int        : 1      : 0         : 1      : 0
read_file_b          : int        : 1      : 0         : 1      : 0
read_file_g          : int        : 1      : 0         : 1      : 0
read_file_k          : int        : 1      : 0         : 1      : 0
read_file_psi        : int        : 1      : 0         : 1      : 0
read_file_phir       : int        : 1      : 0         : 1      : 0
read_file_phic       : int        : 1      : 0         : 1      : 0
read_file_phim       : int        : 1      : 0         : 1      : 0
read_file_rho        : int        : 1      : 0         : 1      : 0
read_data_level      : int        : 1      : 1         : *      : 1
id_d_diff_order      : int        : 1      : 2         : 4      : 2

########### PARAMETERS FOR TYPE1 INITIAL DATA : randon noise ##########
mr_amp               : double     : 1      : *         : *      : 0.0
mr_shift             : double     : 1      : *         : *      : 0.0

########### PARAMETERS FOR TYPE2 INITIAL DATA : twisted flat ##########
tw_amp               : double      : 1      : *      : *      : 0.0
tw_width             : double      : 1      : *      : *      : 1.0
tw_multipole         : int         : 1      : 0      : *      : 0
tw_time_shift        : double      : 1      : *      : *      : 0.0

########### PARAMETERS FOR TYPE7 INITIAL DATA : BH in isotropic #######
bh1_matching         : int         : 1      : 0      : 2      : 0
bh2_matching         : int         : 1      : 0      : 2      : 0

########### PARAMETERS FOR TYPE11 INITIAL DATA : Scalar field #########
sf_ampm              : double      : 1      : 0      : *      : 0.0
sf_omega1            : double      : 1      : *      : *      : 0.0
sf_omega2            : double      : 1      : *      : *      : 0.0
sf_omega3            : double      : 1      : *      : *      : 0.0
sf_mass              : double      : 1      : *      : *      : 0.0
sf_lambda            : double      : 1      : *      : *      : 0.0
sf_phase             : double      : 1      : *      : *      : 0.0

bs1_x0               :  double     : 1      : *      : *      : 0.0
bs1_y0               :  double     : 1      : *      : *      : 0.0
bs1_z0               :  double     : 1      : *      : *      : 0.0
bs2_x0               :  double     : 1      : *      : *      : 0.0
bs2_y0               :  double     : 1      : *      : *      : 0.0
bs2_z0               :  double     : 1      : *      : *      : 0.0
bs3_x0               :  double     : 1      : *      : *      : 0.0
bs3_y0               :  double     : 1      : *      : *      : 0.0
bs3_z0               :  double     : 1      : *      : *      : 0.0

bs1_vx               :  double     : 1      : *      : *      : 0.0
bs1_vy               :  double     : 1      : *      : *      : 0.0
bs1_vz               :  double     : 1      : *      : *      : 0.0
bs2_vx               :  double     : 1      : *      : *      : 0.0
bs2_vy               :  double     : 1      : *      : *      : 0.0
bs2_vz               :  double     : 1      : *      : *      : 0.0
bs3_vx               :  double     : 1      : *      : *      : 0.0
bs3_vy               :  double     : 1      : *      : *      : 0.0
bs3_vz               :  double     : 1      : *      : *      : 0.0

# This parameter only affects GH + MHD projects but must be included
# here so that GHSF continues to compile.
G_scale_factor       :  double     : 1      : *      : *      : 1.0

####################### OTHERS ########################################
number_surfaces      : int         : 1      : 1      : 3      : 1

#parametros que no se de donde vienen o a donde van ######################
outer_boundary       : double     : 1      : 0.1       : *      : 100.0
masked_points        : double     : 1      : 0.0       : 5.0    : 0.0
dynamical_method     : int        : 1      : 0         : 1      : 0
#parametro de mierda necesario para compilar##########################
amp_phi              : double     : 1      : *         : *      : 0.0


}
