      A0 = 6*exp(-(eps*r+a)**2/lam**2)*AMP/r**3*(-3*eps*r*lam**2+2*e&
     &ps**3*r**3+4*eps**2*r**2*a+2*eps*r*a**2-2*lam**2*a+3*eps**3*lam**2&
     &*r+3*eps**2*lam**2*a)/lam**6
      B0 = -4*exp(-(eps*r+a)**2/lam**2)*AMP/r**3*(-3*eps**3*r**3*lam&
     &**2-3*eps**2*r**2*lam**2*a-3*eps*r*lam**4+2*eps**5*r**5+6*eps**4*r&
     &**4*a+6*eps**3*r**3*a**2+2*eps**2*r**2*a**3-3*lam**4*a+3*eps**3*la&
     &m**4*r+3*eps**2*lam**4*a)/lam**8
      C0 = exp(-(eps*r+a)**2/lam**2)*AMP/r**3*(-6*eps**3*r**3*lam**4&
     &-96*r**4*eps**2*lam**2*a-72*r**3*eps*lam**2*a**2+24*eps**4*r**4*la&
     &m**2*a+24*eps**3*r**3*lam**2*a**2+8*eps**2*r**2*lam**2*a**3+6*eps*&
     &r*lam**4*a**2+21*eps**2*lam**6*a+30*r**3*eps*lam**4-40*r**5*eps**3&
     &*lam**2+24*r**2*lam**4*a+32*r**6*eps**4*a+48*r**5*eps**3*a**2+32*r&
     &**4*eps**2*a**3+8*r**3*eps*a**4-16*r**2*lam**2*a**3-21*eps*r*lam**&
     &6+8*eps**5*r**5*lam**2-18*lam**6*a+21*eps**3*lam**6*r+8*r**7*eps**&
     &5)/lam**10/2


      dr_A = -6*exp(-(eps*r+a)**2/lam**2)*AMP/r**4*(-6*eps**3*r**3*&
     &lam**2-6*eps**2*r**2*lam**2*a-6*eps*r*lam**4+4*eps**5*r**5+12*eps*&
     &*4*r**4*a+12*eps**3*r**3*a**2+4*eps**2*r**2*a**3-6*lam**4*a+6*eps*&
     &*3*lam**4*r+6*eps**5*lam**2*r**3+12*eps**4*lam**2*r**2*a+6*eps**3*&
     &lam**2*r*a**2+9*eps**2*lam**4*a)/lam**8
      dr_B = 4*exp(-(eps*r+a)**2/lam**2)*AMP/r**4*(4*eps**7*r**7-6*&
     &eps**3*r**3*lam**4-10*eps**5*r**5*lam**2+16*eps**6*r**6*a+24*eps**&
     &5*r**5*a**2+16*eps**4*r**4*a**3+4*eps**3*r**3*a**4-6*eps*r*lam**6-&
     &9*lam**6*a+6*eps**3*lam**6*r+6*eps**5*lam**4*r**3-18*eps**4*r**4*l&
     &am**2*a-6*eps**3*r**3*lam**2*a**2-15*eps**2*r**2*lam**4*a+2*eps**2&
     &*r**2*lam**2*a**3-6*eps*r*lam**4*a**2+12*eps**4*lam**4*r**2*a+6*ep&
     &s**3*lam**4*r*a**2+9*eps**2*lam**6*a)/lam**10
      dr_C = -exp(-(eps*r+a)**2/lam**2)*AMP/r**4*(16*eps**7*r**9-54&
     &*lam**8*a-78*eps**2*lam**6*r**2*a+64*eps**6*lam**2*r**6*a+96*eps**&
     &5*lam**2*r**5*a**2+64*eps**4*lam**2*r**4*a**3+16*eps**3*lam**2*r**&
     &3*a**4+20*eps**2*lam**4*r**2*a**3-24*eps*r*lam**6*a**2+84*eps**4*l&
     &am**6*r**2*a+42*eps**3*lam**6*r*a**2+48*eps*r**3*lam**4*a**2+16*ep&
     &s**2*r**4*a**5+63*eps**2*lam**8*a-42*eps*r*lam**8-16*lam**4*r**2*a&
     &**3+24*lam**6*r**2*a+42*eps**3*lam**8*r+80*eps**6*r**8*a+140*eps**&
     &3*r**5*lam**4-112*eps**5*r**7*lam**2+160*eps**5*r**7*a**2+160*eps*&
     &*4*r**6*a**3+80*eps**3*r**5*a**4-42*eps**3*lam**6*r**3-28*eps**5*l&
     &am**4*r**5+16*eps**7*lam**2*r**7+42*eps**5*lam**6*r**3-208*eps**2*&
     &r**4*lam**2*a**3+204*eps**2*r**4*lam**4*a-368*eps**4*r**6*lam**2*a&
     &-432*eps**3*r**5*lam**2*a**2-32*eps*r**3*lam**2*a**4-36*eps**4*lam&
     &**4*r**4*a+12*eps**3*lam**4*r**3*a**2)/lam**12/2
      dt_A = -3*exp(-(eps*r+a)**2/lam**2)*AMP*(-24*r**4*eps**2*lam*&
     &*2-36*r**3*eps*lam**2*a+6*r**2*lam**4+8*r**6*eps**4+24*r**5*eps**3&
     &*a+24*r**4*eps**2*a**2+8*r**3*eps*a**3-12*r**2*lam**2*a**2-12*eps*&
     &*2*r**2*lam**4+12*eps**4*r**4*lam**2+24*eps**3*r**3*lam**2*a+12*ep&
     &s**2*r**2*lam**2*a**2-6*eps*r*lam**4*a-3*lam**6)/lam**8/r**5
      dt_B = 2*exp(-(eps*r+a)**2/lam**2)*AMP*(8*r**8*eps**6-3*lam**&
     &8-60*r**5*eps**3*lam**2*a-36*r**4*eps**2*lam**2*a**2-30*r**3*eps*l&
     &am**4*a-4*r**3*eps*lam**2*a**3+24*eps**3*r**3*lam**4*a+12*eps**2*r&
     &**2*lam**4*a**2-6*eps*r*lam**6*a-6*r**4*eps**2*lam**4-28*r**6*eps*&
     &*4*lam**2+32*r**7*eps**5*a+48*r**6*eps**4*a**2+32*r**5*eps**3*a**3&
     &+8*r**4*eps**2*a**4-18*lam**4*r**2*a**2-12*eps**2*r**2*lam**6+12*e&
     &ps**4*r**4*lam**4+9*r**2*lam**6)/lam**10/r**5
      dt_C = -exp(-(eps*r+a)**2/lam**2)*AMP*(-96*eps**2*lam**6*r**4&
     &+54*r**2*lam**8-21*lam**10+600*r**5*eps*lam**4*a-960*r**6*eps**2*l&
     &am**2*a**2-480*r**5*eps*lam**2*a**3-168*eps**3*lam**4*r**5*a-72*ep&
     &s**2*lam**4*r**4*a**2-228*eps*lam**6*r**3*a+128*eps**5*lam**2*r**7&
     &*a+192*eps**4*lam**2*r**6*a**2+128*eps**3*lam**2*r**5*a**3+32*eps*&
     &*2*lam**2*r**4*a**4+8*eps*lam**4*r**3*a**3+168*eps**3*r**3*lam**6*&
     &a+84*eps**2*r**2*lam**6*a**2-42*eps*r*lam**8*a-800*r**7*eps**3*lam&
     &**2*a+360*r**6*eps**2*lam**4-88*eps**4*lam**4*r**6+320*r**8*eps**4&
     &*a**2-240*r**8*eps**4*lam**2+240*r**4*lam**4*a**2+160*r**9*eps**5*&
     &a+320*r**7*eps**3*a**3+160*r**6*eps**2*a**4+32*r**5*eps*a**5-80*r*&
     &*4*lam**2*a**4+32*eps**6*lam**2*r**8-108*r**2*lam**6*a**2-84*eps**&
     &2*r**2*lam**8+84*eps**4*r**4*lam**6-60*lam**6*r**4+32*r**10*eps**6&
     &)/lam**12/r**5/4
         

      JA(1,1) = dx_r+0.d0
      JA(1,2) = dy_r+0.d0
      JA(1,3) = dz_r+0.d0
      JA(1,4) = 0+0.d0
      JA(2,1) = dx_theta+0.d0
      JA(2,2) = dy_theta+0.d0
      JA(2,3) = dz_theta+0.d0
      JA(2,4) = 0+0.d0
      JA(3,1) = dx_phi+0.d0
      JA(3,2) = dy_phi+0.d0
      JA(3,3) = dz_phi+0.d0
      JA(3,4) = 0+0.d0
      JA(4,1) = 0+0.d0
      JA(4,2) = 0+0.d0
      JA(4,3) = 0+0.d0
      JA(4,4) = 1+0.d0

      DJA(1,1,1) = dxx_r+0.d0
      DJA(1,1,2) = dyx_r+0.d0
      DJA(1,1,3) = dzx_r+0.d0
      DJA(1,1,4) = 0+0.d0
      DJA(1,2,1) = dyx_r+0.d0
      DJA(1,2,2) = dyy_r+0.d0
      DJA(1,2,3) = dyz_r+0.d0
      DJA(1,2,4) = 0+0.d0
      DJA(1,3,1) = dzx_r+0.d0
      DJA(1,3,2) = dyz_r+0.d0
      DJA(1,3,3) = dzz_r+0.d0
      DJA(1,3,4) = 0+0.d0
      DJA(1,4,1) = 0+0.d0
      DJA(1,4,2) = 0+0.d0
      DJA(1,4,3) = 0+0.d0
      DJA(1,4,4) = 0+0.d0
      DJA(2,1,1) = dxx_theta+0.d0
      DJA(2,1,2) = dyx_theta+0.d0
      DJA(2,1,3) = dzx_theta+0.d0
      DJA(2,1,4) = 0+0.d0
      DJA(2,2,1) = dyx_theta+0.d0
      DJA(2,2,2) = dyy_theta+0.d0
      DJA(2,2,3) = dyz_theta+0.d0
      DJA(2,2,4) = 0+0.d0
      DJA(2,3,1) = dzx_theta+0.d0
      DJA(2,3,2) = dyz_theta+0.d0
      DJA(2,3,3) = dzz_theta+0.d0
      DJA(2,3,4) = 0+0.d0
      DJA(2,4,1) = 0+0.d0
      DJA(2,4,2) = 0+0.d0
      DJA(2,4,3) = 0+0.d0
      DJA(2,4,4) = 0+0.d0
      DJA(3,1,1) = dxx_phi+0.d0
      DJA(3,1,2) = dyx_phi+0.d0
      DJA(3,1,3) = dzx_phi+0.d0
      DJA(3,1,4) = 0+0.d0
      DJA(3,2,1) = dyx_phi+0.d0
      DJA(3,2,2) = dyy_phi+0.d0
      DJA(3,2,3) = dyz_phi+0.d0
      DJA(3,2,4) = 0+0.d0
      DJA(3,3,1) = dzx_phi+0.d0
      DJA(3,3,2) = dyz_phi+0.d0
      DJA(3,3,3) = dzz_phi+0.d0
      DJA(3,3,4) = 0+0.d0
      DJA(3,4,1) = 0+0.d0
      DJA(3,4,2) = 0+0.d0
      DJA(3,4,3) = 0+0.d0
      DJA(3,4,4) = 0+0.d0
      DJA(4,1,1) = 0+0.d0
      DJA(4,1,2) = 0+0.d0
      DJA(4,1,3) = 0+0.d0
      DJA(4,1,4) = 0+0.d0
      DJA(4,2,1) = 0+0.d0
      DJA(4,2,2) = 0+0.d0
      DJA(4,2,3) = 0+0.d0
      DJA(4,2,4) = 0+0.d0
      DJA(4,3,1) = 0+0.d0
      DJA(4,3,2) = 0+0.d0
      DJA(4,3,3) = 0+0.d0
      DJA(4,3,4) = 0+0.d0
      DJA(4,4,1) = 0+0.d0
      DJA(4,4,2) = 0+0.d0
      DJA(4,4,3) = 0+0.d0
      DJA(4,4,4) = 0+0.d0

!multipole
    if(mult.eq.2) then
        frr = sinteta**2*(cosphi**2-sinphi**2)
        frt = sinteta*costeta*(cosphi**2-sinphi**2)
        frf = -sinteta*2.*sinphi*cosphi
        f1tt = (1.+costeta**2)*(cosphi**2-sinphi**2)
        f2tt = -(cosphi**2-sinphi**2)
        ftf = costeta*2.*sinphi*cosphi
        f1ff = -f1tt
        f2ff = costeta**2*(cosphi**2-sinphi**2)

     else if(mult.eq.0) then
        frr = 2.-3.*sinteta**2
        frt = -3.*sinteta*costeta
        frf = 0.0
        f1tt = 3.*sinteta**2
        f2tt = -1.0
        ftf = 0.0
        f1ff = -f1tt
        f2ff = 3.*sinteta**2 - 1.0

     end if


      gout(1,1) = 1+A0*frr
      gout(1,2) = B0*frt*r
      gout(1,3) = B0*frf*r*sinteta
      gout(1,4) = 0.
      gout(2,1) = B0*frt*r
      gout(2,2) = r**2+r**2*C0*f1tt+r**2*A0*f2tt
      gout(2,3) = ftf*r**2*sinteta*A0-2*ftf*r**2*sinteta*C0
      gout(2,4) = 0.
      gout(3,1) = B0*frf*r*sinteta
      gout(3,2) = ftf*r**2*sinteta*A0-2*ftf*r**2*sinteta*C0
      gout(3,3) = r**2*sinteta**2+r**2*sinteta**2*C0*f1ff+r**2*sinteta**&
     &2*A0*f2ff
      gout(3,4) = 0.
      gout(4,1) = 0.
      gout(4,2) = 0.
      gout(4,3) = 0.
      gout(4,4) = -1
      
      gD(1,1,1) = dr_A*frr
      gD(1,1,2) = dr_B*frt*r+B0*frt
      gD(1,1,3) = dr_B*frf*r*sinteta+B0*frf*sinteta
      gD(1,1,4) = 0.
      gD(1,2,1) = dr_B*frt*r+B0*frt
      gD(1,2,2) = r**2*dr_C*f1tt+r**2*dr_A*f2tt+2*r+2*r*C0*f1tt+2*r*A0*f&
     &2tt
      gD(1,2,3) = ftf*r**2*sinteta*dr_A-2*ftf*r**2*sinteta*dr_C+2*ftf*r*&
     &sinteta*A0-4*ftf*r*sinteta*C0
      gD(1,2,4) = 0.
      gD(1,3,1) = dr_B*frf*r*sinteta+B0*frf*sinteta
      gD(1,3,2) = ftf*r**2*sinteta*dr_A-2*ftf*r**2*sinteta*dr_C+2*ftf*r*&
     &sinteta*A0-4*ftf*r*sinteta*C0
      gD(1,3,3) = r**2*sinteta**2*dr_C*f1ff+r**2*sinteta**2*dr_A*f2ff+2*&
     &r*sinteta**2+2*r*sinteta**2*C0*f1ff+2*r*sinteta**2*A0*f2ff
      gD(1,3,4) = 0.
      gD(1,4,1) = 0.
      gD(1,4,2) = 0.
      gD(1,4,3) = 0.
      gD(1,4,4) = 0.
      gD(2,1,1) = 0.
      gD(2,1,2) = 0.
      gD(2,1,3) = B0*frf*r*costeta
      gD(2,1,4) = 0.
      gD(2,2,1) = 0.
      gD(2,2,2) = 0.
      gD(2,2,3) = ftf*r**2*costeta*A0-2*ftf*r**2*costeta*C0
      gD(2,2,4) = 0.
      gD(2,3,1) = B0*frf*r*costeta
      gD(2,3,2) = ftf*r**2*costeta*A0-2*ftf*r**2*costeta*C0
      gD(2,3,3) = 2*r**2*sinteta*costeta+2*r**2*sinteta*costeta*C0*f1ff+&
     &2*r**2*sinteta*costeta*A0*f2ff
      gD(2,3,4) = 0.
      gD(2,4,1) = 0.
      gD(2,4,2) = 0.
      gD(2,4,3) = 0.
      gD(2,4,4) = 0.
      gD(3,1,1) = 0.
      gD(3,1,2) = 0.
      gD(3,1,3) = 0.
      gD(3,1,4) = 0.
      gD(3,2,1) = 0.
      gD(3,2,2) = 0.
      gD(3,2,3) = 0.
      gD(3,2,4) = 0.
      gD(3,3,1) = 0.
      gD(3,3,2) = 0.
      gD(3,3,3) = 0.
      gD(3,3,4) = 0.
      gD(3,4,1) = 0.
      gD(3,4,2) = 0.
      gD(3,4,3) = 0.
      gD(3,4,4) = 0.
      gD(4,1,1) = dt_A*frr
      gD(4,1,2) = dt_B*frt*r
      gD(4,1,3) = dt_B*frf*r*sinteta
      gD(4,1,4) = 0.
      gD(4,2,1) = dt_B*frt*r
      gD(4,2,2) = r**2*dt_C*f1tt+r**2*dt_A*f2tt
      gD(4,2,3) = ftf*r**2*sinteta*dt_A-2*ftf*r**2*sinteta*dt_C
      gD(4,2,4) = 0.
      gD(4,3,1) = dt_B*frf*r*sinteta
      gD(4,3,2) = ftf*r**2*sinteta*dt_A-2*ftf*r**2*sinteta*dt_C
      gD(4,3,3) = r**2*sinteta**2*dt_C*f1ff+r**2*sinteta**2*dt_A*f2ff
      gD(4,3,4) = 0.
      gD(4,4,1) = 0.
      gD(4,4,2) = 0.
      gD(4,4,3) = 0.
      gD(4,4,4) = 0.     


!now get the stuff in the cartesian side of things+0.d0
     gC = 0.0
     
     do li=1,4
       do lj=1, 4
          do lk=1,4
	  do lm=1,4
	   gC(li,lj) = gC(li,lj) + gout(lk,lm) * Ja(lk,li) * Ja(lm,lj)
	  end do
	  end do
	end do
      end do

     DgC = 0.0+0.d0

     do li=1,4
       do lj=1, 4
        do ll = 1, 4
	
	  Temp1 = 0.0
	  Temp2 = 0.0  
	       
           do lk=1,4
	   do lm=1,4
	   do lp=1,4
	    Temp1 =  Temp1   &
	     &               + gD(lp,lk,lm) * Ja(lp,ll) * Ja(lk,li) * Ja(lm,lj) 
	   end do
	   end do  
	   end do
	   
	   do lk=1,4
	   do lm=1,4
	     Temp2 =  Temp2  &
	     &              + gout(lk,lm) * DJa(lk,li,ll) * Ja(lm,lj) &
	     &              + gout(lk,lm) * Ja(lk,li) * DJa(lm,lj,ll)    
	   end do
	   end do
	   
	     DgC(ll,li,lj) = Temp1 + Temp2
	     
	 end do
	end do
      end do
             

        if(p.lt.0.5) then
        gC = 0.0
        DgC = 0.0

          if(mult.eq.2) then
	   gC(4,4) = -1.0d0
           gC(1,1) = 1.0d0 - A0 + 2.*C0
           gC(2,2) = 1.0d0 + A0 - 2.*C0
           gC(3,3) = 1.0d0
           DgC(4,1,1) = - dt_A + 2.* dt_C
           DgC(4,2,2) =   dt_A - 2.* dt_C
           
!	   DgC(1,1,3) = (A0 + B0 - 2.0*C0)/z
!           DgC(2,2,3) =-(A0 + B0 - 2.0*C0)/z
!	   DgC(1,3,1) = DgC(1,1,3)
!           DgC(2,3,2) = DgC(2,2,3)

          else if (mult.eq.0) then
	   gC(4,4) = -1.0d0
           gC(1,1) = 1.0d0 - A0
           gC(2,2) = 1.0d0 - A0
           gC(3,3) = 1.0d0 + 2.*A0
           DgC(4,1,1) = - dt_A
           DgC(4,2,2) = - dt_A
           DgC(4,2,2) = 2.0d0 * dt_A
          end if

        end if
