!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This is a machine-generated file.  Do not edit this file
! directly.  Rather edit the hypersetup script.
!
! This module defines function names and code parameters 
! as Fortran parameters.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      MODULE PARAMS
      integer, parameter:: NDIM = 3
      integer, parameter:: NU   = 36
      integer, parameter:: NV   = 27
      integer, parameter:: NW   = 26
      integer, parameter:: NPAR = 385
      integer, parameter:: NU_G = 36
      integer, parameter:: NV_G = 27
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The u functions
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      integer, parameter:: H_GT11 = 1
      integer, parameter:: H_GT12 = 2
      integer, parameter:: H_GT13 = 3
      integer, parameter:: H_GT22 = 4
      integer, parameter:: H_GT23 = 5
      integer, parameter:: H_GT33 = 6
      integer, parameter:: H_A11 = 7
      integer, parameter:: H_A12 = 8
      integer, parameter:: H_A13 = 9
      integer, parameter:: H_A22 = 10
      integer, parameter:: H_A23 = 11
      integer, parameter:: H_A33 = 12
      integer, parameter:: H_CHI = 13
      integer, parameter:: H_TRK = 14
      integer, parameter:: H_GAM1 = 15
      integer, parameter:: H_GAM2 = 16
      integer, parameter:: H_GAM3 = 17
      integer, parameter:: H_ALPHA = 18
      integer, parameter:: H_SHIFT1 = 19
      integer, parameter:: H_SHIFT2 = 20
      integer, parameter:: H_SHIFT3 = 21
      integer, parameter:: H_GB1 = 22
      integer, parameter:: H_GB2 = 23
      integer, parameter:: H_GB3 = 24
      integer, parameter:: H_EX = 25
      integer, parameter:: H_EY = 26
      integer, parameter:: H_EZ = 27
      integer, parameter:: H_BX = 28
      integer, parameter:: H_BY = 29
      integer, parameter:: H_BZ = 30
      integer, parameter:: H_PHI_EM = 31
      integer, parameter:: H_PSI_EM = 32
      integer, parameter:: H_PHIR = 33
      integer, parameter:: H_PHII = 34
      integer, parameter:: H_PIR = 35
      integer, parameter:: H_PII = 36
      integer, parameter:: G_GT11 = 1
      integer, parameter:: G_GT12 = 2
      integer, parameter:: G_GT13 = 3
      integer, parameter:: G_GT22 = 4
      integer, parameter:: G_GT23 = 5
      integer, parameter:: G_GT33 = 6
      integer, parameter:: G_A11 = 7
      integer, parameter:: G_A12 = 8
      integer, parameter:: G_A13 = 9
      integer, parameter:: G_A22 = 10
      integer, parameter:: G_A23 = 11
      integer, parameter:: G_A33 = 12
      integer, parameter:: G_CHI = 13
      integer, parameter:: G_TRK = 14
      integer, parameter:: G_GAM1 = 15
      integer, parameter:: G_GAM2 = 16
      integer, parameter:: G_GAM3 = 17
      integer, parameter:: G_ALPHA = 18
      integer, parameter:: G_SHIFT1 = 19
      integer, parameter:: G_SHIFT2 = 20
      integer, parameter:: G_SHIFT3 = 21
      integer, parameter:: G_GB1 = 22
      integer, parameter:: G_GB2 = 23
      integer, parameter:: G_GB3 = 24
      integer, parameter:: G_EX = 25
      integer, parameter:: G_EY = 26
      integer, parameter:: G_EZ = 27
      integer, parameter:: G_BX = 28
      integer, parameter:: G_BY = 29
      integer, parameter:: G_BZ = 30
      integer, parameter:: G_PHI_EM = 31
      integer, parameter:: G_PSI_EM = 32
      integer, parameter:: G_PHIR = 33
      integer, parameter:: G_PHII = 34
      integer, parameter:: G_PIR = 35
      integer, parameter:: G_PII = 36
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The v functions
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      integer, parameter:: H_G11 = 1
      integer, parameter:: H_G12 = 2
      integer, parameter:: H_G13 = 3
      integer, parameter:: H_G22 = 4
      integer, parameter:: H_G23 = 5
      integer, parameter:: H_G33 = 6
      integer, parameter:: H_SDETG = 7
      integer, parameter:: H_RAD_EXP = 8
      integer, parameter:: H_PSI4R = 9
      integer, parameter:: H_PSI4I = 10
      integer, parameter:: H_MASSADM = 11
      integer, parameter:: H_MASSBONDI = 12
      integer, parameter:: H_CURVATURE = 13
      integer, parameter:: H_PHI2R = 14
      integer, parameter:: H_PHI2I = 15
      integer, parameter:: H_PHI0R = 16
      integer, parameter:: H_PHI0I = 17
      integer, parameter:: H_VBR_OMEGA = 18
      integer, parameter:: H_VBTH_OMEGA = 19
      integer, parameter:: H_CHARGE = 20
      integer, parameter:: H_J1 = 21
      integer, parameter:: H_J2 = 22
      integer, parameter:: H_J3 = 23
      integer, parameter:: H_POYNTINGX_DENS = 24
      integer, parameter:: H_POYNTINGY_DENS = 25
      integer, parameter:: H_POYNTINGZ_DENS = 26
      integer, parameter:: H_UELL = 27
      integer, parameter:: G_G11 = H_G11
      integer, parameter:: G_G12 = H_G12
      integer, parameter:: G_G13 = H_G13
      integer, parameter:: G_G22 = H_G22
      integer, parameter:: G_G23 = H_G23
      integer, parameter:: G_G33 = H_G33
      integer, parameter:: G_SDETG = H_SDETG
      integer, parameter:: G_RAD_EXP = H_RAD_EXP
      integer, parameter:: G_PSI4R = H_PSI4R
      integer, parameter:: G_PSI4I = H_PSI4I
      integer, parameter:: G_MASSADM = H_MASSADM
      integer, parameter:: G_MASSBONDI = H_MASSBONDI
      integer, parameter:: G_CURVATURE = H_CURVATURE
      integer, parameter:: G_PHI2R = H_PHI2R
      integer, parameter:: G_PHI2I = H_PHI2I
      integer, parameter:: G_PHI0R = H_PHI0R
      integer, parameter:: G_PHI0I = H_PHI0I
      integer, parameter:: G_VBR_OMEGA = H_VBR_OMEGA
      integer, parameter:: G_VBTH_OMEGA = H_VBTH_OMEGA
      integer, parameter:: G_CHARGE = H_CHARGE
      integer, parameter:: G_J1 = H_J1
      integer, parameter:: G_J2 = H_J2
      integer, parameter:: G_J3 = H_J3
      integer, parameter:: G_POYNTINGX_DENS = H_POYNTINGX_DENS
      integer, parameter:: G_POYNTINGY_DENS = H_POYNTINGY_DENS
      integer, parameter:: G_POYNTINGZ_DENS = H_POYNTINGZ_DENS
      integer, parameter:: G_UELL = H_UELL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The w functions
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      integer, parameter:: H_HAM = 1
      integer, parameter:: H_MOMX = 2
      integer, parameter:: H_MOMY = 3
      integer, parameter:: H_MOMZ = 4
      integer, parameter:: H_DIV_B = 5
      integer, parameter:: H_DIV_E = 6
      integer, parameter:: H_TR_A = 7
      integer, parameter:: H_DETGT_M1 = 8
      integer, parameter:: H_GAMTX_CON = 9
      integer, parameter:: H_GAMTY_CON = 10
      integer, parameter:: H_GAMTZ_CON = 11
      integer, parameter:: H_CALGAMTX_CON = 12
      integer, parameter:: H_CALGAMTY_CON = 13
      integer, parameter:: H_CALGAMTZ_CON = 14
      integer, parameter:: H_X = 15
      integer, parameter:: H_Y = 16
      integer, parameter:: H_Z = 17
      integer, parameter:: H_R = 18
      integer, parameter:: H_XPHYS = 19
      integer, parameter:: H_YPHYS = 20
      integer, parameter:: H_ZPHYS = 21
      integer, parameter:: H_MASK = 22
      integer, parameter:: H_WDISS = 23
      integer, parameter:: H_CHR = 24
      integer, parameter:: H_ERROR = 25
      integer, parameter:: H_FLAG = 26
      integer, parameter:: G_HAM = 1
      integer, parameter:: G_MOMX = 2
      integer, parameter:: G_MOMY = 3
      integer, parameter:: G_MOMZ = 4
      integer, parameter:: G_DIV_B = 5
      integer, parameter:: G_DIV_E = 6
      integer, parameter:: G_TR_A = 7
      integer, parameter:: G_DETGT_M1 = 8
      integer, parameter:: G_GAMTX_CON = 9
      integer, parameter:: G_GAMTY_CON = 10
      integer, parameter:: G_GAMTZ_CON = 11
      integer, parameter:: G_CALGAMTX_CON = 12
      integer, parameter:: G_CALGAMTY_CON = 13
      integer, parameter:: G_CALGAMTZ_CON = 14
      integer, parameter:: G_X = 15
      integer, parameter:: G_Y = 16
      integer, parameter:: G_Z = 17
      integer, parameter:: G_R = 18
      integer, parameter:: G_XPHYS = 19
      integer, parameter:: G_YPHYS = 20
      integer, parameter:: G_ZPHYS = 21
      integer, parameter:: G_MASK = 22
      integer, parameter:: G_WDISS = 23
      integer, parameter:: G_CHR = 24
      integer, parameter:: G_ERROR = 25
      integer, parameter:: G_FLAG = 26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      integer, parameter:: P_GAUGE_TYPE = 1
      integer, parameter:: P_IDTYPE = 2
      integer, parameter:: P_EVOLVE_GEOMETRY = 3
      integer, parameter:: P_EVOLVE_EM_FIELD = 4
      integer, parameter:: P_EVOLVE_SCALAR_FIELD = 5
      integer, parameter:: P_TEMPERATURE_TYPE = 6
      integer, parameter:: P_READ_FILE_ALP = 7
      integer, parameter:: P_READ_FILE_B = 8
      integer, parameter:: P_READ_FILE_G = 9
      integer, parameter:: P_READ_FILE_K = 10
      integer, parameter:: P_READ_FILE_PSI = 11
      integer, parameter:: P_READ_FILE_PHIR = 12
      integer, parameter:: P_READ_FILE_PHIC = 13
      integer, parameter:: P_READ_FILE_PHIM = 14
      integer, parameter:: P_READ_DATA_LEVEL = 15
      integer, parameter:: P_ID_D_DIFF_ORDER = 16
      integer, parameter:: P_MR_AMP = 17
      integer, parameter:: P_MR_SHIFT = 18
      integer, parameter:: P_BAMP = 19
      integer, parameter:: P_E1_AMP = 20
      integer, parameter:: P_E2_AMP = 21
      integer, parameter:: P_INITIAL_B = 22
      integer, parameter:: P_SF_AMP = 23
      integer, parameter:: P_INITIAL_SF = 24
      integer, parameter:: P_SF_AMP_AXN = 25
      integer, parameter:: P_DIL_MASS = 26
      integer, parameter:: P_DIL_ALPHA = 27
      integer, parameter:: P_DIL_INFTY = 28
      integer, parameter:: P_EMD_BH_TYPE = 29
      integer, parameter:: P_AXN_MASS = 30
      integer, parameter:: P_AXN_ALPHA = 31
      integer, parameter:: P_AXN_INFTY = 32
      integer, parameter:: P_SEN_ALPHA = 33
      integer, parameter:: P_A_ANG_PAR = 34
      integer, parameter:: P_Q_ELEC = 35
      integer, parameter:: P_P_MAG = 36
      integer, parameter:: P_BS_1_X0 = 37
      integer, parameter:: P_BS_1_Y0 = 38
      integer, parameter:: P_BS_1_Z0 = 39
      integer, parameter:: P_BS_1_VX = 40
      integer, parameter:: P_BS_1_VY = 41
      integer, parameter:: P_BS_1_VZ = 42
      integer, parameter:: P_BS_1_OMEGA = 43
      integer, parameter:: P_BS_2_X0 = 44
      integer, parameter:: P_BS_2_Y0 = 45
      integer, parameter:: P_BS_2_Z0 = 46
      integer, parameter:: P_BS_2_VX = 47
      integer, parameter:: P_BS_2_VY = 48
      integer, parameter:: P_BS_2_VZ = 49
      integer, parameter:: P_BS_2_OMEGA = 50
      integer, parameter:: P_BH_N = 51
      integer, parameter:: P_BH_TYPE = 52
      integer, parameter:: P_BH_1_MASS = 53
      integer, parameter:: P_BH_2_MASS = 54
      integer, parameter:: P_BH_3_MASS = 55
      integer, parameter:: P_BH_4_MASS = 56
      integer, parameter:: P_BH_1_X = 57
      integer, parameter:: P_BH_1_Y = 58
      integer, parameter:: P_BH_1_Z = 59
      integer, parameter:: P_BH_2_X = 60
      integer, parameter:: P_BH_2_Y = 61
      integer, parameter:: P_BH_2_Z = 62
      integer, parameter:: P_BH_3_X = 63
      integer, parameter:: P_BH_3_Y = 64
      integer, parameter:: P_BH_3_Z = 65
      integer, parameter:: P_BH_4_X = 66
      integer, parameter:: P_BH_4_Y = 67
      integer, parameter:: P_BH_4_Z = 68
      integer, parameter:: P_BH_1_PX = 69
      integer, parameter:: P_BH_1_PY = 70
      integer, parameter:: P_BH_1_PZ = 71
      integer, parameter:: P_BH_2_PX = 72
      integer, parameter:: P_BH_2_PY = 73
      integer, parameter:: P_BH_2_PZ = 74
      integer, parameter:: P_BH_3_PX = 75
      integer, parameter:: P_BH_3_PY = 76
      integer, parameter:: P_BH_3_PZ = 77
      integer, parameter:: P_BH_4_PX = 78
      integer, parameter:: P_BH_4_PY = 79
      integer, parameter:: P_BH_4_PZ = 80
      integer, parameter:: P_BH_1_SPIN = 81
      integer, parameter:: P_BH_1_STH = 82
      integer, parameter:: P_BH_1_SPHI = 83
      integer, parameter:: P_BH_2_SPIN = 84
      integer, parameter:: P_BH_2_STH = 85
      integer, parameter:: P_BH_2_SPHI = 86
      integer, parameter:: P_BH_3_SPIN = 87
      integer, parameter:: P_BH_3_STH = 88
      integer, parameter:: P_BH_3_SPHI = 89
      integer, parameter:: P_BH_4_SPIN = 90
      integer, parameter:: P_BH_4_STH = 91
      integer, parameter:: P_BH_4_SPHI = 92
      integer, parameter:: P_OUTER_BOUNDARY = 93
      integer, parameter:: P_GR_BOUND_COND = 94
      integer, parameter:: P_FLUID_BOUND_COND = 95
      integer, parameter:: P_BSSN_LAMBDA_1 = 96
      integer, parameter:: P_BSSN_LAMBDA_2 = 97
      integer, parameter:: P_BSSN_LAMBDA_3 = 98
      integer, parameter:: P_BSSN_LAMBDA_4 = 99
      integer, parameter:: P_BSSN_LAMBDA_F0 = 100
      integer, parameter:: P_BSSN_LAMBDA_F1 = 101
      integer, parameter:: P_BSSN_LAMBDA_F2 = 102
      integer, parameter:: P_BSSN_LAMBDA_F3 = 103
      integer, parameter:: P_BSSN_ETA_DAMPING = 104
      integer, parameter:: P_BSSN_R_0 = 105
      integer, parameter:: P_BSSN_ETA_DAMPING_EXP = 106
      integer, parameter:: P_BSSN_ETA = 107
      integer, parameter:: P_BSSN_TRK0 = 108
      integer, parameter:: P_BSSN_KAPPA1 = 109
      integer, parameter:: P_BSSN_KAPPA2 = 110
      integer, parameter:: P_BSSN_CHI_FLOOR = 111
      integer, parameter:: P_BSSN_ADV_DERIVS = 112
      integer, parameter:: P_GEOMETRY_TYPE = 113
      integer, parameter:: P_GR_IDTYPE = 114
      integer, parameter:: P_MHD_IDTYPE = 115
      integer, parameter:: P_DETGWARN = 116
      integer, parameter:: P_FORCE_FREE = 117
      integer, parameter:: P_Q1 = 118
      integer, parameter:: P_VINJ = 119
      integer, parameter:: P_KAPPAJAN = 120
      integer, parameter:: P_DJUMP = 121
      integer, parameter:: P_RPEAK = 122
      integer, parameter:: P_ROUT = 123
      integer, parameter:: P_STAB = 124
      integer, parameter:: P_RHO_REAL = 125
      integer, parameter:: P_MAGCASE = 126
      integer, parameter:: P_KAPPA_MAX = 127
      integer, parameter:: P_CALCDIVB = 128
      integer, parameter:: P_CONSTRAINTS_ANALYSIS = 129
      integer, parameter:: P_G_SCALE_FACTOR = 130
      integer, parameter:: P_B_SCALE_FACTOR = 131
      integer, parameter:: P_ANTI_ALIGNED = 132
      integer, parameter:: P_BFIELD_VACUUMFREEZE = 133
      integer, parameter:: P_BFIELD_TAPERRANGE = 134
      integer, parameter:: P_PROJECT_DIV_B = 135
      integer, parameter:: P_PSI_CH = 136
      integer, parameter:: P_PSI_CR = 137
      integer, parameter:: P_DAMP = 138
      integer, parameter:: P_ID_BONDI_SONIC_R = 139
      integer, parameter:: P_ID_BONDI_RHOC = 140
      integer, parameter:: P_ID_BONDI_RSTART = 141
      integer, parameter:: P_ID_BONDI_FIXEDIBC = 142
      integer, parameter:: P_ID_TOV_DEPLETION = 143
      integer, parameter:: P_ID_TOVBH_VX = 144
      integer, parameter:: P_ID_TOVBH_VY = 145
      integer, parameter:: P_ID_TOVBH_VZ = 146
      integer, parameter:: P_ID_TOV_AVERAGE = 147
      integer, parameter:: P_ID_TOV_P_PRES = 148
      integer, parameter:: P_ID_TOV_P_R = 149
      integer, parameter:: P_ID_TOV_P_SIGMA = 150
      integer, parameter:: P_ID_TOV_MAGNETIC = 151
      integer, parameter:: P_ID_TOV_ASIZE = 152
      integer, parameter:: P_ID_DRNS_R_E = 153
      integer, parameter:: P_ID_CENTER_X1 = 154
      integer, parameter:: P_ID_CENTER_Y1 = 155
      integer, parameter:: P_ID_CENTER_X2 = 156
      integer, parameter:: P_ID_CENTER_Y2 = 157
      integer, parameter:: P_ID_VX1 = 158
      integer, parameter:: P_ID_VY1 = 159
      integer, parameter:: P_ID_VX2 = 160
      integer, parameter:: P_ID_VY2 = 161
      integer, parameter:: P_ID_PERTURB_M = 162
      integer, parameter:: P_ID_PERTURB_P = 163
      integer, parameter:: P_ID_PERTURB_RHO = 164
      integer, parameter:: P_ID_DISK_WIDTH = 165
      integer, parameter:: P_ID_DISK_RIN = 166
      integer, parameter:: P_ID_DISK_ROUT = 167
      integer, parameter:: P_ID_DISK_B = 168
      integer, parameter:: P_ID_DISK_TYPE = 169
      integer, parameter:: P_ID_DISK_ANGMOM = 170
      integer, parameter:: P_ID_DISK_POTENTIAL = 171
      integer, parameter:: P_ID_DISK_ATMOSPHERE = 172
      integer, parameter:: P_ID_DISK_KAPPA = 173
      integer, parameter:: P_ID_DISK_ASIZE = 174
      integer, parameter:: P_ID_DISK_RHOCUT = 175
      integer, parameter:: P_ID_DISK_MAGNETIC = 176
      integer, parameter:: P_ID_DISK_RHO0 = 177
      integer, parameter:: P_ID_DISK_DECAY = 178
      integer, parameter:: P_ID_DISK_KICKVEL = 179
      integer, parameter:: P_ID_DISK_KICKTHETA = 180
      integer, parameter:: P_ID_DISK_KICKPHI = 181
      integer, parameter:: P_ID_DISK_GAMMAB = 182
      integer, parameter:: P_ID_DISK_CB = 183
      integer, parameter:: P_ID_DISK_LBOUND = 184
      integer, parameter:: P_ID_DISK_BHMASS = 185
      integer, parameter:: P_NX0 = 186
      integer, parameter:: P_NY0 = 187
      integer, parameter:: P_NZ0 = 188
      integer, parameter:: P_NT0 = 189
      integer, parameter:: P_H = 190
      integer, parameter:: P_HX = 191
      integer, parameter:: P_HY = 192
      integer, parameter:: P_HZ = 193
      integer, parameter:: P_HXYZ0 = 194
      integer, parameter:: P_RUN_WTIME = 195
      integer, parameter:: P_AMP = 196
      integer, parameter:: P_IDATA = 197
      integer, parameter:: P_MAXCHI_THRESH = 198
      integer, parameter:: P_MAXCHI_MINCTIME = 199
      integer, parameter:: P_NX = 200
      integer, parameter:: P_NY = 201
      integer, parameter:: P_NZ = 202
      integer, parameter:: P_GLOBAL_NX = 203
      integer, parameter:: P_GLOBAL_NY = 204
      integer, parameter:: P_GLOBAL_NZ = 205
      integer, parameter:: P_LOWER_BND_X = 206
      integer, parameter:: P_LOWER_BND_Y = 207
      integer, parameter:: P_LOWER_BND_Z = 208
      integer, parameter:: P_BBOX1 = 209
      integer, parameter:: P_BBOX2 = 210
      integer, parameter:: P_BBOX3 = 211
      integer, parameter:: P_BBOX4 = 212
      integer, parameter:: P_BBOX5 = 213
      integer, parameter:: P_BBOX6 = 214
      integer, parameter:: P_NGHOSTZONES_X = 215
      integer, parameter:: P_NGHOSTZONES_Y = 216
      integer, parameter:: P_NGHOSTZONES_Z = 217
      integer, parameter:: P_DT = 218
      integer, parameter:: P_DX = 219
      integer, parameter:: P_DY = 220
      integer, parameter:: P_DZ = 221
      integer, parameter:: P_TIME = 222
      integer, parameter:: P_ALT_COORD_TYPE = 223
      integer, parameter:: P_PC_COORD_TRANS_RAD = 224
      integer, parameter:: P_PC_COORD_TRANS_WIDTH = 225
      integer, parameter:: P_PC_COORD_SCALE = 226
      integer, parameter:: P_BC_TYPE = 227
      integer, parameter:: P_INNER_BOUND_DATA = 228
      integer, parameter:: P_DERIV_ORDER = 229
      integer, parameter:: P_DISSIPATION = 230
      integer, parameter:: P_SIGMA_DISS = 231
      integer, parameter:: P_EXTRADISS = 232
      integer, parameter:: P_EXTRADISSOUT = 233
      integer, parameter:: P_NBHOLES = 234
      integer, parameter:: P_USE_MASK = 235
      integer, parameter:: P_MASK_TYPE = 236
      integer, parameter:: P_INITIAL_ANALYSIS = 237
      integer, parameter:: P_BH1_MASS = 238
      integer, parameter:: P_BH1_SPIN = 239
      integer, parameter:: P_BH1_SPIN_PHI = 240
      integer, parameter:: P_BH1_SPIN_THETA = 241
      integer, parameter:: P_BH1_X0 = 242
      integer, parameter:: P_BH1_Y0 = 243
      integer, parameter:: P_BH1_Z0 = 244
      integer, parameter:: P_BH1_VX = 245
      integer, parameter:: P_BH1_VY = 246
      integer, parameter:: P_BH1_EXC_RAD = 247
      integer, parameter:: P_BH1_VELX = 248
      integer, parameter:: P_BH2_MASS = 249
      integer, parameter:: P_BH2_SPIN = 250
      integer, parameter:: P_BH2_SPIN_PHI = 251
      integer, parameter:: P_BH2_SPIN_THETA = 252
      integer, parameter:: P_BH2_X0 = 253
      integer, parameter:: P_BH2_Y0 = 254
      integer, parameter:: P_BH2_Z0 = 255
      integer, parameter:: P_BH2_EXC_RAD = 256
      integer, parameter:: P_BH2_VELX = 257
      integer, parameter:: P_BOUNDARY_CONDITIONS = 258
      integer, parameter:: P_PENALTY = 259
      integer, parameter:: P_PP = 260
      integer, parameter:: P_QQ = 261
      integer, parameter:: P_T0 = 262
      integer, parameter:: P_SIGMA_T = 263
      integer, parameter:: P_AMP_BOUNDARY = 264
      integer, parameter:: P_AMP_RANDOM_BC = 265
      integer, parameter:: P_SIGMA_RHO = 266
      integer, parameter:: P_INTERP_ID = 267
      integer, parameter:: P_RUNGE_KUTTA_TYPE = 268
      integer, parameter:: P_RUNGE_KUTTA_BOUND = 269
      integer, parameter:: P_POINT_WISE_ANALYSIS = 270
      integer, parameter:: P_PSI4_ANALYSIS = 271
      integer, parameter:: P_RK_ITER = 272
      integer, parameter:: P_ASF_NTHETA = 273
      integer, parameter:: P_ASF_NPHI = 274
      integer, parameter:: P_ASF_PERIOD = 275
      integer, parameter:: P_ASF_LEVEL = 276
      integer, parameter:: P_ASF_RCONST = 277
      integer, parameter:: P_BSF_NTHETA = 278
      integer, parameter:: P_BSF_NPHI = 279
      integer, parameter:: P_BSF_PERIOD = 280
      integer, parameter:: P_BSF_LEVEL = 281
      integer, parameter:: P_BSF_RCONST = 282
      integer, parameter:: P_CSF_NTHETA = 283
      integer, parameter:: P_CSF_NPHI = 284
      integer, parameter:: P_CSF_PERIOD = 285
      integer, parameter:: P_CSF_LEVEL = 286
      integer, parameter:: P_CSF_RCONST = 287
      integer, parameter:: P_LAMBDA = 288
      integer, parameter:: P_REFINE_FACTOR = 289
      integer, parameter:: P_REFINE_PERIOD_CTRL = 290
      integer, parameter:: P_REFINE_PERIOD = 291
      integer, parameter:: P_REFINE_DELTAT = 292
      integer, parameter:: P_SIMPLEFMR = 293
      integer, parameter:: P_CLUSTERDD = 294
      integer, parameter:: P_CLUSTERSTYLE = 295
      integer, parameter:: P_DISS_AFTERINJ = 296
      integer, parameter:: P_ALLOWEDL = 297
      integer, parameter:: P_LINEARBOUNDS = 298
      integer, parameter:: P_SHADOW = 299
      integer, parameter:: P_MINX0 = 300
      integer, parameter:: P_MINY0 = 301
      integer, parameter:: P_MINZ0 = 302
      integer, parameter:: P_MAXX0 = 303
      integer, parameter:: P_MAXY0 = 304
      integer, parameter:: P_MAXZ0 = 305
      integer, parameter:: P_TRACE_LEVEL = 306
      integer, parameter:: P_ETHRESHOLD = 307
      integer, parameter:: P_BUFFER = 308
      integer, parameter:: P_MINDIM = 309
      integer, parameter:: P_WINDOW = 310
      integer, parameter:: P_MINEFFICIENCY = 311
      integer, parameter:: P_OUTPUT_STYLE = 312
      integer, parameter:: P_OUTPUT_DIM = 313
      integer, parameter:: P_OUTPUT_F1_TYPE = 314
      integer, parameter:: P_OUTPUT_F1_LEVEL = 315
      integer, parameter:: P_OUTPUT_F1_PERIOD = 316
      integer, parameter:: P_OUTPUT_F1_LB1 = 317
      integer, parameter:: P_OUTPUT_F1_LB2 = 318
      integer, parameter:: P_OUTPUT_F1_LB3 = 319
      integer, parameter:: P_OUTPUT_F1_UB1 = 320
      integer, parameter:: P_OUTPUT_F1_UB2 = 321
      integer, parameter:: P_OUTPUT_F1_UB3 = 322
      integer, parameter:: P_OUTPUT_F2_TYPE = 323
      integer, parameter:: P_OUTPUT_F2_LEVEL = 324
      integer, parameter:: P_OUTPUT_F2_PERIOD = 325
      integer, parameter:: P_OUTPUT_F2_LB1 = 326
      integer, parameter:: P_OUTPUT_F2_LB2 = 327
      integer, parameter:: P_OUTPUT_F2_LB3 = 328
      integer, parameter:: P_OUTPUT_F2_UB1 = 329
      integer, parameter:: P_OUTPUT_F2_UB2 = 330
      integer, parameter:: P_OUTPUT_F2_UB3 = 331
      integer, parameter:: P_OUTPUT_F3_TYPE = 332
      integer, parameter:: P_OUTPUT_F3_LEVEL = 333
      integer, parameter:: P_OUTPUT_F3_PERIOD = 334
      integer, parameter:: P_OUTPUT_F3_LB1 = 335
      integer, parameter:: P_OUTPUT_F3_LB2 = 336
      integer, parameter:: P_OUTPUT_F3_LB3 = 337
      integer, parameter:: P_OUTPUT_F3_UB1 = 338
      integer, parameter:: P_OUTPUT_F3_UB2 = 339
      integer, parameter:: P_OUTPUT_F3_UB3 = 340
      integer, parameter:: P_OUTPUT_F4_TYPE = 341
      integer, parameter:: P_OUTPUT_F4_LEVEL = 342
      integer, parameter:: P_OUTPUT_F4_PERIOD = 343
      integer, parameter:: P_OUTPUT_F4_LB1 = 344
      integer, parameter:: P_OUTPUT_F4_LB2 = 345
      integer, parameter:: P_OUTPUT_F4_LB3 = 346
      integer, parameter:: P_OUTPUT_F4_UB1 = 347
      integer, parameter:: P_OUTPUT_F4_UB2 = 348
      integer, parameter:: P_OUTPUT_F4_UB3 = 349
      integer, parameter:: P_CLUSTERREADWRITE = 350
      integer, parameter:: P_GHOSTWIDTH = 351
      integer, parameter:: P_UPDATE_SCHEME = 352
      integer, parameter:: P_AMRBOUND_PREPOST = 353
      integer, parameter:: P_AMRBOUND_TIMEALIGN = 354
      integer, parameter:: P_ELLIPTIC_SOLVE = 355
      integer, parameter:: P_NVCYCLE = 356
      integer, parameter:: P_PRESWP = 357
      integer, parameter:: P_PSTSWP = 358
      integer, parameter:: P_MAXSWEEPS = 359
      integer, parameter:: P_ELL_EPSILON = 360
      integer, parameter:: P_NUM_EVOL_ITERS = 361
      integer, parameter:: P_CHKPT_PERIOD = 362
      integer, parameter:: P_CHKPT_READSTATE = 363
      integer, parameter:: P_CHKPT_CONTROL = 364
      integer, parameter:: P_BOUND_WIDTH = 365
      integer, parameter:: P_WENO_INTERP = 366
      integer, parameter:: P_FINDHORIZON = 367
      integer, parameter:: P_MASK_PERIOD = 368
      integer, parameter:: P_MASK_USEMIN = 369
      integer, parameter:: P_MASK_MINFIELD = 370
      integer, parameter:: P_HORIZON_NTHETA = 371
      integer, parameter:: P_HORIZON_NPHI = 372
      integer, parameter:: P_HORIZON_THRESH = 373
      integer, parameter:: P_HORIZON_NHOLES = 374
      integer, parameter:: P_HORIZON_RECENTERP = 375
      integer, parameter:: P_HORIZON_GROWTH = 376
      integer, parameter:: P_EMULATE_PROC = 377
      integer, parameter:: P_ASSUME_SYMMETRY = 378
      integer, parameter:: P_FLUSH_PERIOD = 379
      integer, parameter:: P_TRACERS_PERIOD = 380
      integer, parameter:: P_TRACERS_INITIAL = 381
      integer, parameter:: P_TRACERS_SCHEME = 382
      integer, parameter:: P_VARIABLE_TIMESTEP = 383
      integer, parameter:: P_CFL_LAMBDA = 384
      integer, parameter:: P_PERIODICBC = 385
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Additional hyper variables for the mask and derivatives.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      integer, parameter:: P_MASK_SPHERE = 0
      integer, parameter:: P_MASK_CUBE = 1
      integer, parameter:: P_NV_REAL_SIZE = 27
      integer, parameter:: P_POINT_WISE_DERIVATIVES = 0
      integer, parameter:: P_ENABLE_ALT_COORDS = 0
      integer, parameter:: P_HYPER_DERIVS = 1
      integer, parameter:: P_HYPER_RHS1 = 1
      integer, parameter:: P_HYPER_RHS2 = 1
      integer, parameter:: P_STENCIL_X_CENTER       = 0
      integer, parameter:: P_STENCIL_X_LEFT         = 10000
      integer, parameter:: P_STENCIL_X_CENTER_LEFT  = 20000
      integer, parameter:: P_STENCIL_X_CENTER_LEFT1 = 210000
      integer, parameter:: P_STENCIL_X_CENTER_LEFT2 = 220000
      integer, parameter:: P_STENCIL_X_CENTER_RIGHT = 30000
      integer, parameter:: P_STENCIL_X_CENTER_RIGHT1 = 310000
      integer, parameter:: P_STENCIL_X_CENTER_RIGHT2 = 320000
      integer, parameter:: P_STENCIL_X_RIGHT        = 40000
      integer, parameter:: P_STENCIL_X_EDGE_P       = 50000
      integer, parameter:: P_STENCIL_X_EDGE_M       = 60000
      integer, parameter:: P_STENCIL_X_VERTEX_P     = 70000
      integer, parameter:: P_STENCIL_X_VERTEX_M     = 80000
      integer, parameter:: P_STENCIL_X_MASK         = 90000
      integer, parameter:: P_STENCIL_X_UNDEF        = 100000
      integer, parameter:: P_STENCIL_Y_CENTER       = 0
      integer, parameter:: P_STENCIL_Y_LEFT         = 100
      integer, parameter:: P_STENCIL_Y_CENTER_LEFT  = 200
      integer, parameter:: P_STENCIL_Y_CENTER_LEFT1  = 2100
      integer, parameter:: P_STENCIL_Y_CENTER_LEFT2  = 2200
      integer, parameter:: P_STENCIL_Y_CENTER_RIGHT = 300
      integer, parameter:: P_STENCIL_Y_CENTER_RIGHT1 = 3100
      integer, parameter:: P_STENCIL_Y_CENTER_RIGHT2 = 3200
      integer, parameter:: P_STENCIL_Y_RIGHT        = 400
      integer, parameter:: P_STENCIL_Y_EDGE_P       = 500
      integer, parameter:: P_STENCIL_Y_EDGE_M       = 600
      integer, parameter:: P_STENCIL_Y_VERTEX_P     = 700
      integer, parameter:: P_STENCIL_Y_VERTEX_M     = 800
      integer, parameter:: P_STENCIL_Y_MASK         = 900
      integer, parameter:: P_STENCIL_Y_UNDEF        = 1000
      integer, parameter:: P_STENCIL_Z_CENTER       = 0
      integer, parameter:: P_STENCIL_Z_LEFT         = 1
      integer, parameter:: P_STENCIL_Z_CENTER_LEFT  = 2
      integer, parameter:: P_STENCIL_Z_CENTER_LEFT1  = 21
      integer, parameter:: P_STENCIL_Z_CENTER_LEFT2  = 22
      integer, parameter:: P_STENCIL_Z_CENTER_RIGHT = 3
      integer, parameter:: P_STENCIL_Z_CENTER_RIGHT1 = 31
      integer, parameter:: P_STENCIL_Z_CENTER_RIGHT2 = 32
      integer, parameter:: P_STENCIL_Z_RIGHT        = 4
      integer, parameter:: P_STENCIL_Z_EDGE_P       = 5
      integer, parameter:: P_STENCIL_Z_EDGE_M       = 6
      integer, parameter:: P_STENCIL_Z_VERTEX_P     = 7
      integer, parameter:: P_STENCIL_Z_VERTEX_M     = 8
      integer, parameter:: P_STENCIL_Z_MASK         = 9
      integer, parameter:: P_STENCIL_Z_UNDEF        = 10
      integer, parameter:: P_STENCIL_CENTER       = 0
      integer, parameter:: P_STENCIL_LEFT         = 1
      integer, parameter:: P_STENCIL_CENTER_LEFT  = 2
      integer, parameter:: P_STENCIL_CENTER_LEFT1 = 21
      integer, parameter:: P_STENCIL_CENTER_LEFT2 = 22
      integer, parameter:: P_STENCIL_CENTER_RIGHT = 3
      integer, parameter:: P_STENCIL_CENTER_RIGHT1 = 31
      integer, parameter:: P_STENCIL_CENTER_RIGHT2 = 32
      integer, parameter:: P_STENCIL_RIGHT        = 4
      integer, parameter:: P_STENCIL_EDGE_P       = 5
      integer, parameter:: P_STENCIL_EDGE_M       = 6
      integer, parameter:: P_STENCIL_VERTEX_P     = 7
      integer, parameter:: P_STENCIL_VERTEX_M     = 8
      integer, parameter:: P_STENCIL_MASK         = 9
      integer, parameter:: P_STENCIL_UNDEF        = 10
      END MODULE PARAMS
