
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! This is a machine-generated file.  Do not edit this file directly.
! Rather edit the hyperfcn file or the hypersetup script.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#include "cctk.h"


        MODULE GF
        implicit none

        type gridfunction
        CCTK_REAL, dimension(:,:,:), pointer :: d
        CCTK_INT     :: take_dx, take_dy, take_dz, stiff
        CCTK_INT     :: dissipation, zsym, ysym, xsym
        CCTK_REAL    :: excise_val, diss_factor
        end type gridfunction

        end MODULE GF
